[33mcommit 98fd3316dc3f03dc8f1901397262311d2a0dd4e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmiguets[m[33m, [m[1;31morigin/miguets[m[33m)[m
Merge: 32a32e0 986de40
Author: Rodrigo Arturo Fernández González <137562077+RodrigoArturoFG@users.noreply.github.com>
Date:   Fri Jun 5 12:21:07 2026 -0600

    Merge pull request #1 from miguets/miguets
    
    Cambios de vision en el mapa y cista de comparativa

[33mcommit 986de4010aeb6fdfae715078f27f90b207307ebb[m
Author: Miguets <miguetss@hotmail.com>
Date:   Wed Jun 3 12:20:40 2026 -0600

    Cambios de vision en el mapa y cista de comparativa

[33mcommit 32a32e0b88b1e242ff28a359309398ae98183829[m[33m ([m[1;33mtag: [m[1;33m1.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Rodrigo Arturo Fernández González <rodrigoarturofg@gmail.com>
Date:   Mon Jun 1 23:50:44 2026 -0600

    Agrega contenido de frontend.md: auditoria tecnica del estado actual de la interfaz

[33mcommit 7c5202eb2edfaad7422d73a85831f69cee6fa830[m
Author: Rodrigo Arturo Fernández González <rodrigoarturofg@gmail.com>
Date:   Mon Jun 1 23:48:21 2026 -0600

    Se borró frontend.md

[33mcommit 40033935baa4ee81dc6613934bfbe79285c75cfb[m
Author: Rodrigo Arturo Fernández González <rodrigoarturofg@gmail.com>
Date:   Mon Jun 1 23:47:31 2026 -0600

    Se elimino frontend.md

[33mcommit 803759d721279d613c2bedabcd194820405b308e[m
Author: Rodrigo Arturo Fernández González <rodrigoarturofg@gmail.com>
Date:   Mon Jun 1 23:31:51 2026 -0600

    Configuracion inicial CDMX Verde: GEE, backend, frontend y cache precargado
